{
        "version": "0.2.0",
        "projectName": "09-bsp_basic_stm32l4",
        "configurations": [
            {
                "name": "STlink launch",
                "cwd": "${workspaceRoot}",
                "executable": "${workspaceRoot}/09-bsp_basic_stm32l4/out/bsp_basic.elf",
                "request": "launch",
                "type": "cortex-debug",
                "servertype": "stutil",
                "device": "STM32L476RG",
                "interface": "swd",
                "runToMain": true,
                // "preLaunchTask": "Build all",
                // "preLaunchCommands": ["Build all"],
                "svdFile": "",
                "swoConfig": {}
            },
            {
                "name": "STlink attach",
                "cwd": "${workspaceRoot}",
                "executable": "${workspaceRoot}/09-bsp_basic_stm32l4/out/bsp_basic.elf",
                "request": "attach",
                "type": "cortex-debug",
                "servertype": "stutil",
                "device": "STM32L476RG",
                "interface": "swd",
                "runToMain": true,
                // "preLaunchTask": "Build all",
                // "preLaunchCommands": ["Build all"],
                "svdFile": "",
                "swoConfig": {}
            },
        ]
    }